注意：调接口都要加上"token": "72997d8dd5e511ac769649ae290e636e"

接口不说请求方式 默认都是post

1 登录接口路径： http://localhost:8080//web/admin/login
参数：{
 "tbAccount":"liyun",
 "tbPassword":"123456"
}

2 首页各区动态接口路径：http://localhost:8080//index/news/everyAreaDynamics
参数：type   1=工作动态 2=通知公告 3=各区动态  4=应急要闻    参数默认值：type=1    当用户点击导航栏首页，此时前端根据用户点击首页导航栏事件，默认type=1,展现的是 工作动态


3 获取首页记录数接口路径：http://localhost:8080//index/news/queryNumber 


4 首页--所有案件接口  http://localhost:8080//index/news/queryAllCase 

参数（用于搜索用，没有用的参数可以不传，假如只搜索案件类型，传一个tbCaseTypeId等于几给我就好了）	
	tbCaseTypeId	（案件类型：1=刑事案件 2=森林火灾  3=普通案件 4=安全生产）  
      	time		（时间搜索） 
	tbNumber 	（档案编号）
	tbAddress  	（发生地点）
	tbSize  	（时间大小）
	tbStar		（关注星级）
	
	
5 联网备案 http://localhost:8080//index/news/insertCase  
参数：
tbNumber 编号(档案号)
time     当前时间
tbCaseTypeId    案件类型：1=刑事案件 2=森林火灾  3=普通案件 4=安全生产
tbFilingAreaId  报案地点

tbSize			事件大小
tbStar			关注星级
tbAddress		案件地址（详细地址）
tbDesc			案件经过
tbRemarks  		案件备注
tbImages		图片


6 案号查验 
   
	//这个接口  和上面的 查询所有案件共用，  传一个tbNumber就好了   
	//还是调用上面哪个接口 http://localhost:8080//index/news/queryAllCase      参数 tbNumber
	//举例：传参：{"tbNumber":"DC09875514"}
	
7.拨打电话
请求路径：http://127.0.0.1:8080/voice/dial
需要传的参数： callee  (拨打号码)

返回参数：

200: 转话成功
400: 参数错误，或opt参数缺失
  405: 号码不能为空/号码有误
402: 授权限制
486: 目标分机忙或网关线路忙
403: 黑名单号码，禁止拨打
502: 指定的网关账号类型错误，不是出群网关，网关账号离线
500：系统错误
  606: opt参数填写错误


8.挂断电话
请求路径：http://127.0.0.1:8080/voice/hungup
需要传的参数： callee  (拨打号码)

返回参数：

200: 转话成功
400: 参数错误，或opt参数缺失
  405: 号码不能为空/号码有误
402: 授权限制
486: 目标分机忙或网关线路忙
403: 黑名单号码，禁止拨打
502: 指定的网关账号类型错误，不是出群网关，网关账号离线
500：系统错误
  606: opt参数填写错误
	
	
10 查询通讯率(查询收件人) 
请求路径：http://localhost:8080/web/user/getUserMessByName
需要传的参数： nickname  用户昵称

返回参数：
	"nickname": 用户昵称
	"tbEmail": 邮箱


11 发送邮件 
请求路径：http://localhost:8080/web/email/sendEmail
需要传的参数：
	to:发送给用户的邮箱()
	title:主题
	content:内容
例如：
			{
				"to":["3511750231","280888608@qq.com"],
				"title":"标题是",
				"content":"你好啊，我是测试的带你们飞777"
			}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码


12 查询发送的信件 
请求路径：http://localhost:8080/web/letter/getLetterMess
需要传的参数：
	id : 登陆用户的id
例如：
	{
		"id":1
	}
返回参数：
	"tbNumber": 编号
	"phone": 手机号
	"sendingState": 发送状态 0表示未发送 1表示发送中 2表示已经发送
	"tbEmail": 邮箱
	"nickname": 昵称
	"createTime": 发送时间
	"follow": 是否关注 0 表示未关注 1表示已经关注

13 点击关注信件 
请求路径：http://localhost:8080/web/letterFollow/insertSelective
需要传的参数：
	tbLetterId：信件的id
	tbAdminId：登陆用户的id
例如：
{
	"tbLetterId":2,
	"tbAdminId":1
}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码

14 取消关注信件 
请求路径：http://localhost:8080/web/letterFollow/deleteFollow
需要传的参数：
	tbLetterId：信件的id
	tbAdminId：登陆用户的id
例如：
{
	"tbLetterId":2,
	"tbAdminId":1
}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码


15 添加询问笔录 
请求路径：http://localhost:8080/web/askRecord/insertSelective
需要传的参数：
	tbUserId:询问对象id
	tbName:询问的名字
	tbDraft:添加的草稿箱内容
	
例如：
{
	"tbUserId":1,
	"tbName":"教育文档xx",
	"tbDraft":"京津冀啦啦啦"
}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码


16  查询询问笔录 
请求路径：http://localhost:8080/web/askRecord/getAskRecord
需要传的参数：可不传参数
返回参数：
tbName:笔录名称
tbNumber：记录编号
tbDraft:询问的草稿箱
createTime:记录的创建时间
例如：
{
    "code": 1000,
    "data": {
        "list": [
            {
                "createTime": "2019-12-11 14:06:36.0",
                "delTime": "",
                "page": 0,
                "size": 0,
                "start": 0,
                "tbDesc": "",
                "tbDraft": "",
                "tbEnclosure": "",
                "tbHistory": "",
                "tbId": "1",
                "tbName": "xx通话记录",
                "tbNumber": "DC987654345",
                "tbUserId": "1"
            }
        ],
        "totalItems": 1
    },
    "message": "操作成功！",
    "success": true
}

17 










