注意：调接口都要加上"token": "72997d8dd5e511ac769649ae290e636e"

接口不说请求方式 默认都是post



1 登录接口路径： http://localhost:8080//web/admin/login
参数：{
 "tbAccount":"liyun",
 "tbPassword":"123456"
}

1.1 退出登录 http://localhost:8080//web/admin/adminLogout
参数：
	token:登陆成功的token
返回参数：
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码


2 首页各区动态接口路径：http://localhost:8080//index/news/everyAreaDynamics
参数：type   1=工作动态 2=通知公告 3=各区动态  4=应急要闻    参数默认值：type=1    当用户点击导航栏首页，此时前端根据用户点击首页导航栏事件，默认type=1,展现的是 工作动态

返回参数：
{
        "tbId": 269,
        "tbTitle": "市应急管理局杨金山副局长带队到南山区督查森林防灭火工作",
        "tbContent": "@img 20191226/W020191225642550500271.png@imgText@imgText@img W020191217520095910778.png@imgText,　
        "tbFigurePath": null,
        "delTime": null,
        "createTime": "2019-12-23 15:14:45.0",
        "tbHtmlPath": "http://www.xinhuanet.com//gangao/2019-12/10/c_1125331147.htm",
        "dataTime": "2019-12-17",
        "tempImgUrl": null
 },
 
 访问图片需拼接：
#工作动态图
http://localhost:8080/upload/reptile_workDynamics_pic/
#通知公告表
http://localhost:8080/upload/reptile_notices_pic/
#地区动态表
http://localhost:8080/upload/reptile_everyAreaDynamics_pic/
#应急要闻表
http://localhost:8080/upload/reptile_emergencyNews_pic/

例如：http://localhost:8081/upload/reptile_workDynamics_pic/20191226/W020191225642550500271.png

3 获取首页记录数接口路径：http://localhost:8080//index/news/queryNumber 


4 首页--所有案件接口  http://localhost:8080//index/news/queryAllCaseList 

参数（用于搜索用，没有用的参数可以不传，假如只搜索案件类型，传一个tbCaseTypeId等于几给我就好了）	
	tbCaseTypeId	（案件类型：1=刑事案件 2=森林火灾  3=普通案件 4=安全生产）  
    time		（时间搜索） 
	tbNumber 	（档案编号）
	tbAddress  	（发生地点）
	tbSize  	（时间大小）
	tbStar		（关注星级）

返回参数：
	tbNumber-----------------案件标号
	tbUserId-----------------用户id
	tbCaseTypeId-------------案件类型id -- 1 刑事案件 2 森林火灾 3 普通案件 4 安全生产
	tbFilingAreaId-----------报案地区  -- 1 马石警局 2 龙华警局 3 龙岗警局 4 南山警局
	tbSize-------------------事件大小
	tbStar-------------------关注星级
	tbReportAddress----------案件地址
	tbAddress----------------案件地址(详细)
	tbLongitude--------------经度
	tbLatitude---------------纬度
	tbDesc-------------------案件经过
	tbRemarks----------------案件备注
	tbImages-----------------关键图片
	caseTime-----------------案件发生时间
	filedTime----------------案件归档时间
	
	
5 联网备案 http://localhost:8080//index/news/insertCase  
参数：
file			图片
tbCaseTypeId    案件类型：1=刑事案件 2=森林火灾  3=普通案件 4=安全生产
tbFilingAreaId  报案地点:1 马石警局 2	龙华警局 3	龙岗警局 4	南山警局
tbReportAddress 案件地址
tbAddress		案件地址（详细地址）
tbSize			事件大小
tbStar			关注星级
tbDesc			案件经过
tbRemarks  		案件备注
caseTime		案件发生的时间
filedTime       案件归档时间
tbLongitude     经度(23.8112218284)
tbLatitude      纬度(113.0998389150)


6 案号查验 
   
	//这个接口  和上面的 查询所有案件共用，  传一个tbNumber就好了   
	//还是调用上面哪个接口 http://localhost:8080//index/news/queryAllCase      参数 tbNumber
	//举例：传参：{"tbNumber":"DC09875514"}
	

6.2. 修改案件
请求路径：http://localhost:8080///index/news/updateCaseById
需要传的参数： tbId  (必填，案件id)
选填：
file:案件图片(后台是直接覆盖掉之前的图片)
caseTime:案件发生的时间
filedTime:案件归档时间
tbCaseTypeId：案件类型id------------1 刑事案件 2 森林火灾 3 普通案件 4 安全生产
tbFilingAreaId：报案地区id----------1 马石警局 2 龙华警局 3 龙岗警局 4 南山警局
tbSize：事件大小
tbStar：关注星级
tbReportAddress：案件地址
tbAddress：案件地址(详细)
tbLongitude：经度
tbLatitude：纬度
tbDesc：案件经过
tbRemarks：案件备注
例如：
	需要 form-data 格式

返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码


6.3 删除案件
请求路径：http://localhost:8080//index/news/deleCase
需要传的参数：
listid：案件的id
例如：
	{
		"listid":[10,11,12]
	}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码
	
	
7.拨打电话
请求路径：http://127.0.0.1:8080/voice/dial
需要传的参数： callee  (拨打号码)

返回参数：
{
    "code": 1000,
    "data": {
        "tbId": 1
    },
    "message": "拨打中...",
    "success": true
   }


8.挂断电话
请求路径：http://127.0.0.1:8080/voice/hungup
需要传的参数： callee  (拨打号码)

返回参数：

200: 转话成功
400: 参数错误，或opt参数缺失
  405: 号码不能为空/号码有误
402: 授权限制
486: 目标分机忙或网关线路忙
403: 黑名单号码，禁止拨打
502: 指定的网关账号类型错误，不是出群网关，网关账号离线
500：系统错误
  606: opt参数填写错误
	
9.通话记录
请求路径：http://127.0.0.1:8080/voice/getCallCenterRecord
需要传的参数 JSON格式： 
{
	"createTime": "7", 					-- 创建时间
	"tbType": "1",						-- 呼叫类型(1 表示呼入 2表示呼出)
	"tbHandleType": "1",				-- 所有分类 （0 表示未分类 1表示维修）
	"tbState": "1",						-- 接听状态(0 表示无法接通 1表示接通)	
	"tb_duratio": "2分10秒%'",				-- 通话时长
	"callName": "曼"						-- 所有用户
 
}
返回参数：
{
    "code": 1000,
    "data": {
        "list": [
            {
                "createTime": "2019-12-15 15:13:07.0",      --呼叫时间
                "delTime": "",								--删除时间
                "soundRecordFile": "",						--录音文件路劲	
                "tbDuration": "2分10秒",						--通话时间
                "tbHandleType": 1,							--分类(处理结果即分类 （0 表示未分类 1表示维修）)	
                "tbId": 0,									--index
                "tbNumber": "13659759194",					--号码
                "tbState": 1,								--接听状态(0 表示无法接通 1表示接通)
                "tbType": 1,								--呼叫类型(1 表示呼入 2表示呼出)
                "tbUserId": 1,								--用户ID
                "callName": ""								--用户名
            },
            {
                "createTime": "2019-12-15 15:13:29.0",
                "delTime": "",
                "soundRecordFile": "",
                "tbDuration": "2分10秒",
                "tbHandleType": 1,
                "tbId": 0,
                "tbNumber": "13659759194",
                "tbState": 1,
                "tbType": 1,
                "tbUserId": 1,
               	"callName":  ""
            }
        ],
        "totalItems": 2     --总条数
    },
    "message": "操作成功！",
    "success": true
}
	
10 查询通讯率(查询收件人) 
请求路径：http://localhost:8080/web/user/getUserMessByName
需要传的参数： nickname  用户昵称(用于模糊查询用户)
{
	"nickname":""
}

返回参数：
{
    "code": 1000,
    "data": {
        "list": [
            {
                "birthday": "1993-02-28 13:36:33.0",				--生日
                "createTime": "2019-12-11 13:39:21.0",				--创建时间
                "detailedAddress": "",								--详细地址
                "headPortrait": "",									--头像
                "height": "",										--身高
                "loginTime": "",									--登陆时间
                "minopenid": "",									--小程序openid
                "nickname": "令华",									--昵称
                "passwordMD5": "",									--密码(后台不会把数据传到界面)
                "phone": "18122711575",								--手机号
                "sex": "1",											--性别（1男2女）
                "tbAreaId": "5965",									--区id
                "tbAreaName": "",									--区名称
                "tbCityId": "5965",									--市id
                "tbCityName": "",									--市名称
                "tbEmail": "280888608@qq.com",						--邮箱
                "tbProvinceId": "441400",							--省id
                "tbProvinceName": "",								--省名称
                "tbUuid": "",										--uuid(后续可能用于通信用)
                "username": "",										--姓名（真实姓名）
                "wpopenid": ""										--微信公众号id
            }
        ],
        "totalItems": 1
    },
    "message": "操作成功！",
    "success": true
}


11 发送邮件 
请求路径：http://localhost:8080/web/email/sendEmail
需要传的参数：
	tbAdminId:登陆用户id
	to:发送给用户的邮箱(多个以 , 分隔开)
	title:主题
	content:内容
	file:附件(必须为压缩格式)------非必填
	appendixTitle:附件的标题-----非必填
	
例如：
		{
			"tbAdminId":1,
			"to":["280888608@qq.com","642462188@qq.com"],
			"title":"标题是444",
			"content":"你好啊，我是测试的带你们飞888"
		}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码
	
11.1 发送信件 
请求路径：http://localhost:8080/web/sm/sendSM
需要传的参数：
	tbAdminId:登陆用户id
	to:发送给用户的手机号(多个以 , 分隔开)
	title:主题
	content:内容
例如：
		{
			"to":["18122711575"],
			"title":"111",
			"content":"222",
			"tbAdminId":1
		}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码
	
	

11.2 查询发送的短信
请求路径：http://localhost:8080//web/sm/getShortMess
需要传的参数：
	id : 登陆用户的id
	nickname:用户的昵称(用于模糊匹配)-----非必填
	page(非必填):当前页
	size(非必填):每页的大小
例如：
	{
		"id":1,
		"nickname":"令"
		"page":,
		"size":,
	}
返回参数：
	"tbNumber": 编号
	"phone": 手机号
	"sendingState": 发送状态 0表示未发送 1表示发送中 2表示已经发送
	"tbEmail": 邮箱
	"nickname": 昵称
	"createTime": 发送时间
	"follow": 是否关注 0 表示未关注 1表示已经关注
	"title":发送的标题
	"content":发送的内容


11.3 删除短信
请求路径：http://localhost:8080//web/sm/deleShortMess
需要传的参数：
listid：信件的id
例如：
	{
		"listid":[10,11,12]
	}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码
	

11.4 点击关注短信 
请求路径：http://localhost:8080/web/shortMessFollow/insertSelective
需要传的参数：
	tbAdminId : 登陆用户的id
	tbShortMessId:发送信件的id
例如：
	{
		"tbAdminId":1,
		"tbShortMessId":6
	}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码

11.5 取消关注短信
请求路径：http://localhost:8080/web/shortMessFollow/deleteFollow
需要传的参数：
	tbAdminId : 登陆用户的id
	tbShortMessId:发送信件的id
例如：
	{
		"tbAdminId":1,
		"tbShortMessId":6
	}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码


12 查询发送的邮件
请求路径：http://localhost:8080/web/letter/getLetterMess
需要传的参数：
	id : 登陆用户的id
	nickname:用户的昵称(用于模糊匹配)-----非必填
	page(非必填):当前页
	size(非必填):每页的大小
例如：
	{
		"id":1,
		"nickname":"哥",
		"page":,
		"size":,
	}
返回参数：
	"tbNumber": 编号
	"phone": 手机号
	"sendingState": 发送状态 0表示未发送 1表示发送中 2表示已经发送
	"tbEmail": 邮箱
	"nickname": 昵称
	"createTime": 发送时间
	"follow": 是否关注 0 表示未关注 1表示已经关注
	"title":发送的标题
	"content":发送的内容
	"appendixTitle":附件的标题
	"appendixPath":附件的路径

13 删除邮件
请求路径：http://localhost:8080//web/letter/deleLetter
需要传的参数：
listid：信件的id
例如：
	{
		"listid":[10,11,12]
	}
返回参数：
	code:状态码
	message:返回的发送信息
	success:状态码


14 点击关注信件(邮件) 
请求路径：http://localhost:8080/web/letterFollow/insertSelective
需要传的参数：
	tbLetterId：信件的id
	tbAdminId：登陆用户的id
例如：
{
	"tbLetterId":2,
	"tbAdminId":1
}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码

15 取消关注信件 (邮件)
请求路径：http://localhost:8080/web/letterFollow/deleteFollow
需要传的参数：
	tbLetterId：信件的id
	tbAdminId：登陆用户的id
例如：
{
	"tbLetterId":2,
	"tbAdminId":1
}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码


16 添加询问笔录 
请求路径：http://localhost:8080/web/askRecord/insertSelective
需要传的参数：
	tbAdminId:登陆用户的id
	tbUserId:询问对象id
	tbName:询问的名字
	tbDraft:添加的草稿箱内容
	
例如：
{
	"tbAdminId":1,
	"tbUserId":1,
	"tbName":"看看看",
	"tbDraft":"胡霍党好滴好滴打的电话"
}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码


17  查询 笔录 
请求路径：http://localhost:8080/web/askRecord/getAskRecord
需要传的参数：
	tbAdminId:登陆用户的id
	tbName:题目查询(模糊查询非必填)
	page(非必填):当前页
	size(非必填):每页的大小
例如：
	{
		"tbAdminId":1,
		"tbName":"11",
		"page":1,
		"size":2
	}
返回参数：
tbName:笔录名称
tbNumber：记录编号
tbDraft:询问的草稿箱
createTime:记录的创建时间
例如：
{
    "code": 1000,
    "data": {
        "list": [
            {
                "createTime": "2019-12-11 14:06:36.0",		--创建时间
                "tbDesc": "",								--描述
                "tbDraft": "",								--草稿箱
                "tbEnclosure": "",							--附件
                "tbHistory": "",							--历史文件
                "tbName": "xx通话记录",							--文件名称
                "tbNumber": "DC987654345",					--文件编号
                "tbUserId": "1"								--询问的用户id
            }
        ],
        "totalItems": 1
    },
    "message": "操作成功！",
    "success": true
}

18 修改询问笔录
请求路径：http://localhost:8080//web/askRecord/updateAskRecord
需要传的参数：
	tbId:询问笔录的id
	tbName:笔录名称
	tbDraft:询问的草稿箱
例如：
	{
		"tbId":1,
		"tbName":"还是上海市",
		"tbDraft":"时空简简单单"
	}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码
  

19 删除询问笔录
请求路径：http://localhost:8080//web/askRecord/deleAskRecord
需要传的参数：
	listid:删除笔录的id(是一个list集合)
例如：
	{
		"listid":[1,2]
	}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码
    

18 把音频转成文本
请求路径：http://localhost:8080//web/audio/audioToText
需要传的参数：
	file:上传音频的文件
返回参数：
	{
	    "code": 1000,				--状态码
	    "data": null,				--
	    "message": "北京科技馆。",		--语音转成的文本
	    "success": true				--状态码
	}
	
	
19.在线客服接口
请求路径:	http://127.0.0.1:8080/onlineService/chat
需要传的参数:
{
	"chatContent":""
}
返回参数:
{
    "code": 1000,
    "data": null,
    "message": "您好，请问有什么可以帮到您",			--返回的聊天信息
    "success": true
}

20.信件群发修改,短信群发昵称修改
请求路径：http://localhost:8080/web/user/updateNickNameByPhoneOrEmail
需要传的参数：
	phone:手机号
	nickname:姓名
	tbEmail:邮箱
例如：
	{
		"phone":"15824626231",
		"nickname":"闫思曼",
		"tbEmail":"wkr9606@sina.com"
	}
返回参数：
    "code": 状态码
    "message": 返回信息
    "success": 状态码


21.群发助手模糊查询
请求路径：localhost:8080/web/letter/getLetterMess
需要传的参数：
	id : 登陆用户的id
	nickname：模糊字眼
例如：
	{
		"id":1,
		"nickname":"周"
	}
返回参数：
	"createTime": 创建时间
                "follow": 是否关注 0 表示未关注 1表示已经关注
                "nickname":姓名
                "phone":手机号
                "sendingState": 发送状态 0表示未发送 1表示发送中 2表示已经发送
                "tbEmail": 邮箱
                "tbId": 用户ID
                "tbNumber": 编号(档案号)

22. token测试接口
请求路径：http://localhost:8080//web/user/tokenCheck
需要传的参数：
	token：登陆时返回的凭证，会超时，超时之后需要跳转到登陆页面重新登陆
返回参数：
{
    "success": true,
    "code": 1000,
    "message": "操作成功！",
    "data": {
        "tbId": 1,
        "tbRoleId": 1,
        "tbAccount": "siman",
        "tbPhone": "18122711575",
        "tbPassword": "E10ADC3949BA59ABBE56E057F20F883E",
        "tbName": "思曼",
        "tbHeadPath": "./head/sm.jpg",
        "tbEmail": null,
        "delTime": null,
        "createTime": "2019-12-11 11:58:08.0",
        "tbUuid": null,
        "token": null
    }
}

23.电话通讯录接口
http://localhost:8080//mailList/insertMailList
需要传参数:
{
	"contacts":"老聂",			 						--联系人
	"phoneNumber":"13417708386",		 				--电话号码
	"remarks":"中国电信",				 					--备注
	"adminId":"1"										--经手人 的 id
}
返回参数:
{
    "success": true,									--成功状态码
    "code": 1000,										--成功码
    "message": "1"										--成功条数
}