# nest_lot_demo

./: .classpath  .project  README.md  pom.xml
msc/8c919989aaaf6e1d980aad645ca03b4b/: u.data  urec.data
src/main/java/com/hc/: MainApplication.java
src/main/java/com/hc/common/code/: StatusCode.java
src/main/java/com/hc/common/cors/: MyResourceConfig.java  MyWebAppConfigurer.java  WebWeixinConfig.java
src/main/java/com/hc/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/hc/common/httpJsonRequest/: GetJson.java
src/main/java/com/hc/common/jackjson/: fastJsonConfig.java
src/main/java/com/hc/common/login/: WebLoginUtil.java
src/main/java/com/hc/common/param_checkd/: ServiceParamCheck.java
src/main/java/com/hc/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/hc/common/result/: Datas.java  ResultBase.java  ResultData.java  ResultQuery.java
src/main/java/com/hc/common/timing/: QuartzService.java  SpringUtil.java
src/main/java/com/hc/common/timingTask/: ConfigureQuartz.java  LetterJob.java  MailJob.java  ReptileJob.java
src/main/java/com/hc/common/tools/: DownloadImage.java  Tools.java  tools.java
src/main/java/com/hc/controller/callCenter/: CallCenterController.java  HttpClientRequest.java  MailListController.java  StationSettingController.java
src/main/java/com/hc/controller/document/: TechnologyDocumentCotroller.java
src/main/java/com/hc/controller/index/: AdminCotroller.java  DynamicMessageCotroller.java  MultimediaAction.java  MultimediaController.java  NewsController.java
src/main/java/com/hc/controller/interceptor/: LoginWebInterceptor.java  MyWebMvcConfig.java  WebConfig.java
src/main/java/com/hc/controller/onlineService/: OnlineServiceController.java
src/main/java/com/hc/controller/task/: TaskEmailController.java  TaskLetterController.java  TaskManageController.java
src/main/java/com/hc/controller/voice/: HttpClientRequest.java  VoiceCallCenterController.java
src/main/java/com/hc/controller/web/: WebAdminController.java  WebAskRecordController.java  WebAudioConversionController.java  WebEmailController.java  WebLetterController.java  WebLetterFollowController.java  WebRoleController.java  WebShortMessController.java  WebShortMessFollowController.java  WebUserController.java
src/main/java/com/hc/mapper/admin/: TbAdminMapper.java  TbAdminMapper.xml
src/main/java/com/hc/mapper/askRecord/: TbAskRecordMapper.java  TbAskRecordMapper.xml
src/main/java/com/hc/mapper/callCenter/: CallCenterMapper.java  CallCenterMapper.xml  MailListMapper.java  MailListMapper.xml  StationSettingMapper.java  StationSettingMapper.xml
src/main/java/com/hc/mapper/emailTask/: TbEmailTaskMapper.java  TbEmailTaskMapper.xml
src/main/java/com/hc/mapper/emailTimingTask/: TbEmailTimingTaskMapper.java  TbEmailTimingTaskMapper.xml
src/main/java/com/hc/mapper/letter/: TbLetterMapper.java  TbLetterMapper.xml
src/main/java/com/hc/mapper/letterFollow/: TbLetterFollowMapper.java  TbLetterFollowMapper.xml
src/main/java/com/hc/mapper/letterTask/: TbLetterTaskMapper.java  TbLetterTaskMapper.xml
src/main/java/com/hc/mapper/letterTimingTask/: TbLetterTimingTaskMapper.java  TbLetterTimingTaskMapper.xml
src/main/java/com/hc/mapper/onlineService/: OnlineServiceMapper.java  OnlineServiceMapper.xml
src/main/java/com/hc/mapper/role/: TbRoleMapper.java  TbRoleMapper.xml
src/main/java/com/hc/mapper/sendMess/: TbSendMessMapper.java  TbSendMessMapper.xml
src/main/java/com/hc/mapper/shortMess/: TbShortMessMapper.java  TbShortMessMapper.xml
src/main/java/com/hc/mapper/shortMessFollow/: TbShortMessFollowMapper.java  TbShortMessFollowMapper.xml
src/main/java/com/hc/mapper/tbAreaDynamics/: TbAreaDynamicsMapper.java  TbAreaDynamicsMapper.xml  TbCaseMapper.java  TbCaseMapper.xml  TbCaseTypeMapper.java  TbCaseTypeMapper.xml  TbDynamicMessageInfoMapper.java  TbDynamicMessageInfoMapper.xml  TbEmergencyNewsMapper.java  TbEmergencyNewsMapper.xml  TbFilingAreaMapper.java  TbFilingAreaMapper.xml  TbNoticeMapper.java  TbNoticeMapper.xml  TbTechnologyDocumentMapper.java  TbTechnologyDocumentMapper.xml  TbWorkDynamicsMapper.java  TbWorkDynamicsMapper.xml
src/main/java/com/hc/mapper/user/: TbUserMapper.java  TbUserMapper.xml
src/main/java/com/hc/para/: CustomParam.java
src/main/java/com/hc/para/page_base/: BasePara.java  PageParam.java
src/main/java/com/hc/pojo/TbLetterTimingTask/: TbLetterTimingTask.java
src/main/java/com/hc/pojo/askRecord/: TbAskRecord.java  TbAskRecordPara.java
src/main/java/com/hc/pojo/base/: PageUtilBean.java  ReqPageBean.java  (+1 more)
src/main/java/com/hc/service/: CallCenterService.java  MailListService.java  StationSettingService.java  TaskService.java  TbAdminService.java  TbAreaDynamicsService.java  TbAskRecordService.java  TbAudioConversionService.java  TbCaseService.java  TbDynamicMessageService.java  TbEmergencyNewsService.java  TbLetterFollowService.java  TbLetterService.java  TbMailService.java  TbNoticeService.java  TbOnlineServiceService.java  TbRoleServer.java  TbRoleService.java  TbSMService.java  TbShortMessFollowService.java  TbUserServer.java  TbUserService.java  TbWorkDynamicsService.java  TechnologyDocumentService.java
src/main/java/com/hc/test/: Base64Util.java  GetJson.java  Main.java  Movie.java  SendMail2.java  Test_DownloadImage.java  Text.java
src/main/resources/: application-dev.yml  application.yml  emergency_system.sql  logback-spring.xml  quartz.properties  systemConfig-dev.properties  txt.txt
src/main/resources/interfaceDocument/: 后端接口.txt  状态码.txt
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/static/swagger_lyf/: index.yaml
src/main/resources/static/swagger_new/: index.html  index.yaml
src/main/resources/static/swagger_new/css/: typography.css
src/main/resources/static/swagger_old/: index.html  index.yaml
src/main/resources/static/swagger_wjm/: index.yaml
src/main/resources/static/swagger_zlh/: index.yaml
src/main/resources/static/temporary/word/: 20191228120543437.docx
src/test/resources/: emergency_system.sql  txt.txt
(+106 files in other folders)
