# ffmpeg音频转码用
ffmpeg_bin_path=D:/ffmpeg/ffmpeg-20191211-4110029-win64-static/bin

# 文件上传默认保存路径,必须以 / 开头，但不能以 / 结尾,windows 下，直接 / 会直接 将文件放在与 tomcat 的那个盘里面
upload_path = D:/audioConversion

audio=upload_audio

upload_image_path= hc

#下面三个是百度智能云的key
APP_ID = 18002166
API_KEY = SAxoHSjPQv23YQcQ61efzVMz
SECRET_KEY = U2stEGGGsLcM5DrVGg2U1ixckabn0cQw
