# ffmpeg音频转码用(就是ffmpeg.exe的路径)
ffmpeg_bin_path=D:/ffmpeg/ffmpeg-20191211-4110029-win64-static/bin
#ffmpeg_bin_path=C:/work_new/nest_lot_demo5/
# 文件上传默认保存路径,必须以 / 开头，但不能以 / 结尾,windows 下，直接 / 会直接 将文件放在与 tomcat 的那个盘里面
upload_path = D:/upload/
#upload_path = C:/audioConversion
audio=audio_path
case_pic=case_pic
#爬虫爬取的图片的存储
reptile_workDynamics_pic = reptile_workDynamics_pic
reptile_notices_pic = reptile_notices_pic
reptile_everyAreaDynamics_pic = reptile_everyAreaDynamics_pic
reptile_emergencyNews_pic = reptile_emergencyNews_pic
#下面三个是百度智能云的key
APP_ID = 18002166
API_KEY = SAxoHSjPQv23YQcQ61efzVMz
SECRET_KEY = U2stEGGGsLcM5DrVGg2U1ixckabn0cQw

#这个是科大讯飞的KEY
APPID_KD = 5df1a47b
#下面是邮件发送的信息(要换成企业账户)
spring.mail.host=smtp.qq.com
 #发送者邮件
spring.mail.username=1955913640@qq.com
#密码，不能是管理员添加的初始密码，不然会报501错误（需要改过密码）
spring.mail.password=ucdiejsbxpwlddei   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true

# 短信，阿里云身份Key
aliyun_sms_accessKeyId=LTAI4FsbXM1QGHnp4BWbuM1F
# 短信，阿里云身份密钥
aliyun_sms_accessKeySecret=gHT68yB1hDuGyhU6w179BllRZdORhQ
# 短信，阿里云验证码短信签名
aliyun_sms_code_signName=云端速递
# 短信，阿里云验证码短信模版, 模版中的 验证码，必须为 ${code}
aliyun_sms_code_templateCode=SMS_180960900
